/**
 * AUTH CONSTANTS
 */
export const USER_AUTHENTICATION = 'USER_AUTHENTICATION';
export const AUTHENTICATION_SUCCESSFUL = 'AUTHENTICATION_SUCCESSFUL';
export const AUTHENTICATION_FAILURE = 'AUTHENTICATION_FAILURE';
export const REGISTRATION_SUCCESSFUL = 'REGISTRATION_SUCCESSFUL';
export const REGISTRATION__FAILURE = 'REGISTRATION__FAILURE';
export const USER_REGISTRATION = 'USER_REGISTRATION';
export const USER_LOGOUT = 'USER_LOGOUT';

/**
 * Inventory CONSTANTS
 */

export const INVENTORY_REQUESTING = 'INVENTORY_REQUESTING';
export const INVENTORY_SUCCESSFUL = 'INVENTORY_SUCCESSFUL';
export const INVENTORY_FAILURE = 'INVENTORY_FAILURE';

export const SINGLE_INVENTORY = 'SINGLE_INVENTORY';
export const SINGLE_INVENTORY_SUCCESSFUL = 'SINGLE_INVENTORY_SUCCESSFUL';
export const SINGLE_INVENTORY_FAILURE = 'SINGLE_INVENTORY_FAILURE';

export const UPDATE_INVETORY = 'UPDATE_INVETORY';
export const UPDATE_INVETORY_SUCCESSFUL = 'UPDATE_INVETORY_SUCCESSFUL';
export const UPDATE_INVETORY_FAILURE = 'UPDATE_INVETORY_FAILURE';

export const CREATE_INVENTORY = 'CREATE_INVENTORY';
export const CREATE_INVENTORY_SUCCESSFUL = 'CREATE_INVENTORY_SUCCESSFUL';
export const CREATE_INVENTORY_FAILURE = 'CREATE_INVENTORY_FAILURE';

export const DEL_INVENTORY = 'DEL_INVENTORY';
export const DEL_INVENTORY_SUCCESSFUL = 'DEL_INVENTORY_SUCCESSFUL';
export const DEL_INVENTORY_FAILURE = 'DEL_INVENTORY_FAILURE';

export const INVENTORY_QBPRODUCTS = 'INVENTORY_QBPRODUCTS';
export const INVENTORY_QBPRODUCTS_SUCCESSFUL = 'INVENTORY_QBPRODUCTS_SUCCESSFUL';
export const INVENTORY_QBPRODUCTS_FAILURE = 'INVENTORY_QBPRODUCTS_FAILURE';

/**
 * ORDERS CONSTANTS
 */

export const ORDERS_REQUESTING = 'ORDERS_REQUESTING';
export const ORDERS_SUCCESSFUL = 'ORDERS_SUCCESSFUL';
export const ORDERS_FAILURE = 'ORDERS_FAILURE';

export const SINGLE_ORDER = 'SINGLE_ORDER';
export const SINGLE_ORDER_SUCCESSFUL = 'SINGLE_ORDER_SUCCESSFUL';
export const SINGLE_ORDER_FAILURE = 'SINGLE_ORDER_FAILURE';

export const UPDATE_ORDER = 'UPDATE_ORDER';
export const UPDATE_ORDER_SUCCESSFUL = 'UPDATE_ORDER_SUCCESSFUL';
export const UPDATE_ORDER_FAILURE = 'UPDATE_ORDER_FAILURE';

export const CREATE_ADMIN_ORDER = 'CREATE_ADMIN_ORDER';
export const CREATE_ADMIN_ORDER_SUCCESSFUL = 'CREATE_ADMIN_ORDER_SUCCESSFUL';
export const CREATE_ADMIN_ORDER_FAILURE = 'CREATE_ADMIN_ORDER_FAILURE';

export const DEL_ORDER = 'DEL_ORDER';
export const DEL_ORDER_SUCCESSFUL = 'DEL_ORDER_SUCCESSFUL';
export const DEL_ORDER_FAILURE = 'DEL_ORDER_FAILURE';

// ORDER TYPES
export const GET_ORDER_TYPES = 'GET_ORDER_TYPES';
export const GET_ORDER_TYPES_SUCCESSFUL = 'GET_ORDER_TYPES_SUCCESSFUL';
export const GET_ORDER_TYPES_FAILURE = 'GET_ORDER_TYPES_FAILURE';

/**
 * PAYMENT DETAIL
 */

export const PAYMENT_DETAIL = 'PAYMENT_DETAIL';
export const PAYMENT_DETAIL_SUCCESSFUL = 'PAYMENT_DETAIL_SUCCESSFUL';
export const PAYMENT_DETAIL_FAILURE = 'PAYMENT_DETAIL_FAILURE';

export const UPDATE_PAYMENT_DETAIL = 'UPDATE_PAYMENT_DETAIL';
export const UPDATE_PAYMENT_DETAIL_SUCCESSFUL = 'UPDATE_PAYMENT_DETAIL_SUCCESSFUL';
export const UPDATE_PAYMENT_DETAIL_FAILURE = 'UPDATE_PAYMENT_DETAIL_FAILURE';

export const CREATE_PAYMENT_DETAIL = 'CREATE_PAYMENT_DETAIL';
export const CREATE_PAYMENT_DETAIL_SUCCESSFUL = 'CREATE_PAYMENT_DETAIL_SUCCESSFUL';
export const CREATE_PAYMENT_DETAIL_FAILURE = 'CREATE_PAYMENT_DETAIL_FAILURE';

/**
 * ADMIN CART
 */
export const ADMIN_ADD_CART_ITEM = 'ADMIN_ADD_CART_ITEM';
export const ADMIN_ADD_CART_ITEM_SUCCESSFUL = 'ADMIN_ADD_CART_ITEM_SUCCESSFUL';
export const ADMIN_ADD_CART_ITEM_FAILURE = 'ADMIN_ADD_CART_ITEM_FAILURE';

export const ADMIN_DEL_CART_ITEM = 'ADMIN_DEL_CART';
export const ADMIN_DEL_CART_ITEM_SUCCESSFUL = 'ADMIN_DEL_CART_ITEM_SUCCESSFUL';
export const ADMIN_DEL_CART_ITEM_FAILURE = 'ADMIN_DEL_CART_ITEM_FAILURE';

export const ADMIN_GET_CART = 'ADMIN_GET_CART';
export const ADMIN_GET_CART_SUCCESSFUL = 'ADMIN_GET_CART_SUCCESSFUL';
export const ADMIN_GET_CART_FAILURE = 'ADMIN_GET_CART_FAILURE';

export const ADMIN_UPDATE_CART_ITEM = 'ADMIN_UPDATE_CART_ITEM';
export const ADMIN_UPDATE_CART_ITEM_SUCCESSFUL = 'ADMIN_UPDATE_CART_ITEM_SUCCESSFUL';
export const ADMIN_UPDATE_CART_ITEM_FAILURE = 'ADMIN_UPDATE_CART_ITEM_FAILURE';

export const ADMIN_DEL_CART = 'ADMIN_DEL_CART';
export const ADMIN_DEL_CART_SUCCESSFUL = 'ADMIN_DEL_CART_SUCCESSFUL';
export const ADMIN_DEL_CART_FAILURE = 'ADMIN_GET_CART_FAILURE';

export const ADMIN_CLEAR_CART = 'ADMIN_CLEAR_CART';
export const ADMIN_CLEAR_CART_SUCCESSFUL = 'ADMIN_CLEAR_CART_SUCCESSFUL';
export const ADMIN_CLEAR_CART_FAILURE = 'ADMIN_CLEAR_CART_FAILURE';

/**
 * USER CART
 */
export const USER_ADD_CART_ITEM = 'USER_ADD_CART_ITEM';
export const USER_ADD_CART_ITEM_SUCCESSFUL = 'USER_ADD_CART_ITEM_SUCCESSFUL';
export const USER_ADD_CART_ITEM_FAILURE = 'USER_ADD_CART_ITEM_FAILURE';

export const USER_DEL_CART_ITEM = 'USER_DEL_CART_ITEM';
export const USER_DEL_CART_ITEM_SUCCESSFUL = 'USER_DEL_CART_ITEM_SUCCESSFUL';
export const USER_DEL_CART_ITEM_FAILURE = 'USER_DEL_CART_ITEM_FAILURE';

export const USER_GET_CART = 'USER_GET_CART';
export const USER_GET_CART_SUCCESSFUL = 'USER_GET_CART_SUCCESSFUL';
export const USER_GET_CART_FAILURE = 'USER_GET_CART_FAILURE';

export const USER_DEL_CART = 'USER_DEL_CART';
export const USER_DEL_CART_SUCCESSFUL = 'USER_DEL_CART_SUCCESSFUL';
export const USER_DEL_CART_FAILURE = 'USER_GET_CART_FAILURE';

/**
 * REPORT SERVICE
 */
export const CREATE_REPORT = 'CREATE_REPORT';
export const CREATE_REPORT_SUCCESSFUL = 'CREATE_REPORT_SUCCESSFUL';
export const CREATE_REPORT_FAILURE = 'CREATE_REPORT_FAILURE';

/**
 * USER_EDIT_STORE, CUSTOMER_EDIT_STORE
 */

export const USER_EDIT_STORE = 'USER_EDIT_STORE';
export const CUSTOMER_EDIT_STORE = 'CUSTOMER_EDIT_STORE';
export const STORE_CUSTOMERS = 'STORE_CUSTOMERS';
export const UPDATE_CUSTOMER = 'UPDATE_CUSTOMER';
export const UPDATE_USER = 'UPDATE_USER';
export const STORE_USERS = 'STORE_USERS';

/**
 * SETTINGS_UPDATE
 */
export const SETTINGS_GET_REQUEST = 'SETTINGS_GET_REQUEST';
export const SETTINGS_GET_SUCCESSFUL = 'SETTINGS_GET_SUCCESSFUL';
export const SETTINGS_GET_FAILURE = 'SETTINGS_GET_FAILURE';

export const SETTINGS_UPDATE_REQUEST = 'SETTINGS_UPDATE_REQUEST';
export const SETTINGS_UPDATE_SUCCESSFUL = 'SETTINGS_UPDATE_SUCCESSFUL';
export const SETTINGS_UPDATE_FAILURE = 'SETTINGS_UPDATE_FAILURE';

/**
 * FE Customers
 */

export const FE_CUSTOMER_LIST = 'FE_CUSTOMER_LIST';
export const FE_CUSTOMER_LIST_SUCCESSFUL = 'FE_CUSTOMER_LIST_SUCCESSFUL';
export const FE_CUSTOMER_LIST_FAILURE = 'FE_CUSTOMER_LIST_FAILURE';

export const CREATE_FE_CUSTOMER = 'CREATE_FE_CUSTOMER';
export const CREATE_FE_CUSTOMER_SUCCESSFUL = 'CREATE_FE_CUSTOMER_SUCCESSFUL';
export const CREATE_FE_CUSTOMER_FAILURE = 'CREATE_FE_CUSTOMER_FAILURE';

export const FE_CUSTOMER_STORE = 'FE_CUSTOMER_STORE';

/**
 * MarketPlace
 */

// get inventory list
export const MARKETPLACE_REQUESTING = 'MARKETPLACE_REQUESTING';
export const MARKETPLACE_SUCCESSFUL = 'MARKETPLACE_SUCCESSFUL';
export const MARKETPLACE_FAILURE = 'MARKETPLACE_FAILURE';

//cart
export const MARKETPLACE_GET_CART = 'MARKETPLACE_GET_CART';
export const MARKETPLACE_GET_CART_SUCCESSFUL = 'MARKETPLACE_GET_CART_SUCCESSFUL';
export const MARKETPLACE_GET_CART_FAILURE = 'ADMIN_GET_CART_FAILURE';

export const MARKETPLACE_ADD_CART_ITEM = 'MARKETPLACE_ADD_CART_ITEM';
export const MARKETPLACE_ADD_CART_ITEM_SUCCESSFUL = 'MARKETPLACE_ADD_CART_ITEM_SUCCESSFUL';
export const MARKETPLACE_ADD_CART_ITEM_FAILURE = 'MARKETPLACE_ADD_CART_ITEM_FAILURE';

export const MARKETPLACE_DELL_CART_ITEM = 'MARKETPLACE_DELL_CART_ITEM';
export const MARKETPLACE_DELL_CART_ITEM_SUCCESSFUL = 'MARKETPLACE_DELL_CART_ITEM_SUCCESSFUL';
export const MARKETPLACE_DELL_CART_ITEM_FAILURE = 'MARKETPLACE_DELL_CART_ITEM_FAILURE';

export const MARKETPLACE_DELL_CART = 'MARKETPLACE_DELL_CART';
export const MARKETPLACE_DELL_CART_SUCCESSFUL = 'MARKETPLACE_DELL_CART_SUCCESSFUL';
export const MARKETPLACE_DELL_CART_FAILURE = 'MARKETPLACE_DELL_CART_FAILURE';

export const MARKETPLACE_CREATE_ORDER = 'MARKETPLACE_CREATE_ORDER';
export const MARKETPLACE_CREATE_ORDER_SUCCESSFUL = 'MARKETPLACE_CREATE_ORDER_SUCCESSFUL';
export const MARKETPLACE_CREATE_ORDER_FAILURE = 'MARKETPLACE_CREATE_ORDER_FAILURE';

export const MARKETPLACE_CLEAR_CART = 'MARKETPLACE_CLEAR_CART';
export const MARKETPLACE_CLEAR_CART_SUCCESSFUL = 'MARKETPLACE_CLEAR_CART_SUCCESSFUL';
export const MARKETPLACE_CLEAR_CART_FAILURE = 'MARKETPLACE_CLEAR_CART_FAILURE';
